AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8000

RECAPTCHA_SECRET=

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

MONGO_DB_URI=mongodb://root:pass@mongo:27017
GATEWAY_PORT=443

JAEGER_ADDRESS=http://jaeger:14268/api/traces

AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_USER=mongo
AUTH_DB_PASS=admin
AUTH_DB_NAME=auth

ACCOMMODATIONS_DB_HOST=accommodation-db
ACCOMMODATIONS_DB_PORT=5432
ACCOMMODATIONS_DB_USER=mongo
ACCOMMODATIONS_DB_PASS=admin
ACCOMMODATIONS_DB_NAME=accommodation

PROF_DB = consul
PROF_DB_PORT=8500

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ACCOMMODATION_COMMAND_SUBJECT=create.command
CREATE_ACCOMMODATION_REPLY_SUBJECT=create.reply

EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=deff5c517bf9d8
SMTP_PASS=352254ac29a71f
SMTP_PORT=587

