AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8000

ACCOMMODATIONS_SERVICE_HOST=accommodation-service
ACCOMMODATIONS_SERVICE_PORT=8000

RESERVATION_SERVICE_HOST=reservation-service
RESERVATION_SERVICE_PORT=8000
CASS_DB=cassandra:9042


NOTIFICATION_SERVICE_HOST=notification-service
NOTIFICATION_SERVICE_PORT=8000

PROF_SERVICE_HOST=prof-service
PROF_SERVICE_PORT=8000

JAEGER_ADDRESS=http://jaeger:14268/api/traces

RECAPTCHA_SECRET=

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

MONGO_DB_URI=mongodb://root:pass@mongo:27017
GATEWAY_PORT=443

JAEGER_ADDRESS=http://jaeger:14268/api/traces

AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_USER=mongo
AUTH_DB_PASS=admin
AUTH_DB_NAME=auth

ACCOMMODATIONS_DB_HOST=accommodation-db
ACCOMMODATIONS_DB_PORT=5432
ACCOMMODATIONS_DB_USER=mongo
ACCOMMODATIONS_DB_PASS=admin
ACCOMMODATIONS_DB_NAME=accommodation

PROF_DB = consul
PROF_DB_PORT=8500

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ACCOMMODATION_COMMAND_SUBJECT=create.command
CREATE_ACCOMMODATION_REPLY_SUBJECT=create.reply

EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=deff5c517bf9d8
SMTP_PASS=352254ac29a71f
SMTP_PORT=587

CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

HDFS_URI=namenode:9000
REDIS_HOST=redis
REDIS_PORT=6379

CASS_DB=cassandra:9042 
