AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8000

JAEGER_ADDRESS=http://jaeger:14268/api/traces

RECAPTCHA_SECRET=

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

MONGO_DB_URI=mongodb://root:pass@mongo:27017
GATEWAY_PORT=443

JAEGER_ADDRESS=http://jaeger:14268/api/traces

EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=deff5c517bf9d8
SMTP_PASS=352254ac29a71f
SMTP_PORT=587
